<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2f81c0ee9a42c88345d23b37ae0a59" Name="Diagram1">
        <EntityTypeShape EntityType="WebServiceModel.admin" Width="1.5" PointX="6.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceModel.movie" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebServiceModel.review" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WebServiceModel.user" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="WebServiceModel.FK_reviews_ToTable_1" />
        <AssociationConnector Association="WebServiceModel.FK_reviews_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>